<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart">

<!--    first block -->
    <TextView
        android:id="@+id/tvCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cart"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/firstHL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCart"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="25dp"
        />

<!--    second block-->

<!--    first product-->

    <ImageView
        android:id="@+id/firstProductIMG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bell_pepper_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstHL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstProductPurshaced"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/firstProductIMG"
        app:layout_constraintEnd_toEndOf="@+id/firstHL"
        app:layout_constraintTop_toTopOf="@+id/firstProductIMG"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        tools:ignore="MissingConstraints"
        >
       <TextView
           android:id="@+id/tvFirstProductTitle"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Bell Pepper Red"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="@color/black"
           />
        <ImageButton
            android:id="@+id/clearProduct1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFirstProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_item"
            android:background="@drawable/empty_box"
        />
        <TextView
            android:id="@+id/tvFirstProductInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstProductTitle"
            app:layout_constraintStart_toStartOf="@+id/tvFirstProductTitle"
            android:text="1Kg, Price"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/deleteProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvFirstProductTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstProductInfo"
            android:src="@drawable/delete"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_counter_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:id="@+id/tvFirstProductCounter"
            app:layout_constraintStart_toEndOf="@+id/deleteProduct1"
            app:layout_constraintTop_toTopOf="@+id/deleteProduct1"
            app:layout_constraintBottom_toBottomOf="@+id/deleteProduct1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            />
        <ImageButton
            android:id="@+id/addProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvFirstProductCounter"
            app:layout_constraintTop_toTopOf="@+id/deleteProduct1"
            app:layout_constraintBottom_toBottomOf="@+id/deleteProduct1"
            android:src="@drawable/plus"
            android:layout_marginStart="15dp"
            android:padding="8dp"
            android:background="@drawable/item_counter_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4.99"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/addProduct1"
            app:layout_constraintBottom_toBottomOf="@+id/addProduct1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/clearProduct1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/firstProductHL"
        app:layout_constraintTop_toBottomOf="@+id/firstProductPurshaced"
        app:layout_constraintStart_toStartOf="@+id/firstProductIMG"
        app:layout_constraintEnd_toEndOf="@+id/firstProductPurshaced"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        />

    <!--    second product-->

    <ImageView
        android:id="@+id/secondProductIMG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/egg_chicken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstProductHL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondProductPurshaced"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/secondProductIMG"
        app:layout_constraintEnd_toEndOf="@+id/firstProductHL"
        app:layout_constraintTop_toTopOf="@+id/secondProductIMG"
        android:layout_marginStart="15dp"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:id="@+id/tvSecondProductTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egg Chicken Red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <ImageButton
            android:id="@+id/clearProduct2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSecondProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_item"
            android:background="@drawable/empty_box"
            />
        <TextView
            android:id="@+id/tvSecondProductInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvSecondProductTitle"
            app:layout_constraintStart_toStartOf="@+id/tvSecondProductTitle"
            android:text="4pcs, Price"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/deleteProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvSecondProductTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSecondProductInfo"
            android:src="@drawable/delete"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_counter_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:id="@+id/tvSecondProductCounter"
            app:layout_constraintStart_toEndOf="@+id/deleteProduct2"
            app:layout_constraintTop_toTopOf="@+id/deleteProduct2"
            app:layout_constraintBottom_toBottomOf="@+id/deleteProduct2"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            />
        <ImageButton
            android:id="@+id/addProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvSecondProductCounter"
            app:layout_constraintTop_toTopOf="@+id/deleteProduct2"
            app:layout_constraintBottom_toBottomOf="@+id/deleteProduct2"
            android:src="@drawable/plus"
            android:layout_marginStart="15dp"
            android:padding="8dp"
            android:background="@drawable/item_counter_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1.99"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/addProduct2"
            app:layout_constraintBottom_toBottomOf="@+id/addProduct2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/clearProduct2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/secondProductHL"
        app:layout_constraintTop_toBottomOf="@+id/secondProductPurshaced"
        app:layout_constraintStart_toStartOf="@+id/secondProductIMG"
        app:layout_constraintEnd_toEndOf="@+id/secondProductPurshaced"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        />

    <!--    third product-->

    <ImageView
        android:id="@+id/thirdProductIMG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bananas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondProductHL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdProductPurshaced"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/thirdProductIMG"
        app:layout_constraintEnd_toEndOf="@+id/secondProductHL"
        app:layout_constraintTop_toTopOf="@+id/thirdProductIMG"
        android:layout_marginStart="15dp"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:id="@+id/tvThirdProductTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organic Bananas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <ImageButton
            android:id="@+id/clearProduct3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvThirdProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_item"
            android:background="@drawable/empty_box"
            />
        <TextView
            android:id="@+id/tvThirdProductInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvThirdProductTitle"
            app:layout_constraintStart_toStartOf="@+id/tvThirdProductTitle"
            android:text="12Kg, Price"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/deleteProduct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvThirdProductTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvThirdProductInfo"
            android:src="@drawable/delete"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_counter_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:id="@+id/tvThirdProductCounter"
            app:layout_constraintStart_toEndOf="@+id/deleteProduct3"
            app:layout_constraintTop_toTopOf="@+id/deleteProduct3"
            app:layout_constraintBottom_toBottomOf="@+id/deleteProduct3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            />
        <ImageButton
            android:id="@+id/addProduct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvThirdProductCounter"
            app:layout_constraintTop_toTopOf="@+id/deleteProduct3"
            app:layout_constraintBottom_toBottomOf="@+id/deleteProduct3"
            android:src="@drawable/plus"
            android:layout_marginStart="15dp"
            android:padding="8dp"
            android:background="@drawable/item_counter_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3.00"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/addProduct3"
            app:layout_constraintBottom_toBottomOf="@+id/addProduct3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/clearProduct3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/thirdProductHL"
        app:layout_constraintTop_toBottomOf="@+id/thirdProductPurshaced"
        app:layout_constraintStart_toStartOf="@+id/thirdProductIMG"
        app:layout_constraintEnd_toEndOf="@+id/thirdProductPurshaced"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>